Clavier virtuel
Nouveau
Ouvrir
Enregistrer
Enregistrer sous
Copie
Coller
Couper
Défaire
Refaire
Alignement gauche
Alignement droite
Distorsion de texte
Zoom avant
Sans zoom avant ou arrière
Zoom arrière
Couleur
Police
Taille de la police
Augmenter la taille de la police
Réduction de la taille de la police
Police grasse
Couleur d'arrière-plan
Couleur des caractères
Couleur d'arrière-plan blanche et couleur noire des caractères
Thème
Ligne:
Colonne:
Position:
Effacer les accents et les esprits
Liste
Sélection des couleurs
Palette de couleurs
Version originale
Activer la liste
Désactiver la liste