Текстовый редактор
Новый
Открыть
Сохранить
Сохранить как
Копировать
Вставить
Вырезать
Отменить
Повторить
Выравнивание по левому краю
Выравнивание по правому краю
Деформация текста
Увеличение
Без увеличения или уменьшения
Уменьшение
Шрифт
Размер шрифта
Увеличить размер шрифта
Уменьшить размер шрифта
Полужирный шрифт
Цвет фона
Цвет символов
Белый цвет фона и черный цвет символов
Тема
Линия:
Колонка:
Позиция:
Список
Выбор цвета
Цветовая палитра
Оригинальная версия
Включить список
Отключить список