Поиск:
Введите слово или часть слова
Чистка
Сохранить слово
Настройки
Применение настроек
Размер шрифта
Увеличить размер шрифта
Уменьшить размер шрифта
Жирный шрифт
Словарь
Электронная библиотека Perseus
Logeion (Чикагский университет)
Ветхий Завет
Новый Завет
Политонические тексты
Словарь пользователя
Все словари
Клавиатура
Правила постановки ударения
Виртуальная клавиатура
Текстовый редактор
О сайте
Всего:
Выбор цвета
Цветовая палитра
Оригинальная версия
Активировать список
Деактивировать список
Выход
Закрытие программы