Виртуальная клавиатура
Новый
Открыть
Сохранить
Сохранить как
Копировать
Вставить
Вырезать
Отменить
Повторить
Выравнивание влево
Выравнивание вправо
Искажение текста
Увеличение
Без увеличения или уменьшения
Уменьшение масштаба
Цвет
Шрифт
Размер шрифта
Увеличить размер шрифта
Уменьшить размер шрифта
Полужирный шрифт
Цвет фона
Цвет символов
Белый цвет фона и черный цвет символов
Тема
Линия:
Колонка:
Позиция:
Очистка акцентов и духов
Список
Выбор цвета
Цветовая палитра
Оригинальная версия
Включить список
Отключить список