Teclado virtual
Nuevo
Abrir
Guardar
Guardar como
Copia
Pegar
Cortar
Deshacer
Rehacer
Alineación izquierda
Alineación derecha
Urdimbre de texto
Acercar
Sin acercar ni alejar
Alejar
Color
Fuente
Tamaño de fuente
Aumento del tamaño de fuente
Reducción del tamaño de fuente
Fuente en negrita
Color de fondo
Color de caracteres
Color de fondo blanco y color de caracteres negro
Tema
Línea:
Columna:
Posición:
Despejar acentos y espíritus
Lista
Selección de color
Paleta de colores
Versión original
Activar la lista
Desactivar la lista