Συντάκτης κειμένου
Νέο
Ἄνοιγμα
Ἀποθήκευση
Ἀποθήκευση ὡς
Ἀντιγραφὴ
Ἐπικόλληση
Ἀποκοπὴ
Ἀναίρεση
Ἐπαναφορὰ
Ἀριστερὴ στοίχηση
Δεξιὰ στοίχηση
Ἀναδίπλωση κειμένου
Μεγένθυση
Χωρὶς μεγένθυση ἢ σμίκρυνση
Σμίκρυνση
Γραμματοσειρὰ
Μέγεθος γραμματοσειρᾶς
Αὔξηση μεγέθους γραμματοσειρᾶς
Μείωση μεγέθους γραμματοσειρᾶς
Ἔντονη γραμματοσειρὰ
Χρῶμα φόντου
Χρῶμα χαρακτήρων
Ἄσπρο χρῶμα φόντου καὶ μαῦρο χρῶμα χαρακτήρων
Θέμα
Γραμμή:
Στήλη:
Θέση:
Λίστα
Χρῶμα ἐπιλογῆς
Παλέτα χρωμάτων
Πρωτότυπη ἔκδοση
Ἐνεργοποίηση τῆς λίστας
Ἀπενεργοποίηση τῆς λίστας