Ἀναζήτηση:
Πληκτρολογῆστε τὴ λέξη ἢ μέρος τῆς λέξης
Καθαρισμὸς
Ἀποθήκευση τῆς λέξης
Ρυθμίσεις
Ἐφαρμογὴ τῶν ρυθμίσεων
Μέγεθος γραμματοσειρᾶς
Αὔξηση μεγέθους γραμματοσειρᾶς
Μείωση μεγέθους γραμματοσειρᾶς
Ἔντονη γραμματοσειρὰ
Λεξικὸ
Περσέας Ψηφιακὴ Βιβλιοθήκη
Λογεῖον (Πανεπιστήμιο τοῦ Σικάγο)
Παλαιὰ Διαθήκη
Καινὴ Διαθήκη
Πολυτονικὰ Κείμενα
Λεξικὸ Χρήστη
Ὅλα τὰ Λεξικὰ
Πληκτρολόγιο
Κανόνες τονισμοῦ
Εἰκονικὸ πληκτρολόγιο
Συντάκτης κειμένου
Σχετικὰ
Σύνολο:
Χρῶμα ἐπιλογῆς
Παλέτα χρωμάτων
Πρωτότυπη ἔκδοση
Ἐνεργοποίηση τῆς λίστας
Ἀπενεργοποίηση τῆς λίστας
Ἔξοδος
Κλείσιμο τοῦ προγράμματος