Text-Editor
Neu
Offen
Speichern
Speichern unter
Kopieren
Kleister
Schnitt
Rückgängig
Wiederherstellen
Linke Ausrichtung
Richtige Ausrichtung
Textverwerfung
Vergrößern
Ohne Vergrößerung oder Verkleinerung
Verkleinern
Schriftart
Größe der Schrift
Schriftgröße erhöhen
Schriftgröße reduzieren
Fettgedruckte Schrift
Hintergrundfarbe
Farbe der Zeichen
Weiße Hintergrundfarbe und schwarze Farbe der Zeichen
Thema
Linie:
Kolumne:
Position:
Liste
Auswahl der Farbe
Palette der Farben
Ursprüngliche Version
Aktivieren Sie die Liste
Deaktivieren Sie die Liste