Search:
Type the word or part of the word
Cleaning
Save the word
Settings
Application of the settings
Font size
Increase font size
Decrease font size
Bold font
Dictionary
Perseus Digital Library
Logeion (University of Chicago)
Old Testament
New Testament
Polytonic Texts
User Dictionary
All Dictionaries
Keyboard
Accentuation rules
Virtual Keyboard
Text editor
About
Total:
Color selection
Color palette
Original version
Enable the list
Disable the list
Exit
Closing the program