Tastiera virtuale
Nuovo
Aperto
Salva
Salva con nome
Copia
Incolla
Tagliare
Annullare
Rifare
Allineamento a sinistra
Allineamento corretto
Ordito del testo
Zoom avanti
Senza zoom avanti o zoom indietro
Zoom indietro
Colore
Carattere
Dimensione del carattere
Aumenta la dimensione dei caratteri
Ridurre la dimensione dei caratteri
Carattere in grassetto
Colore di sfondo
Colore dei caratteri
Colore dello sfondo bianco e colore nero dei caratteri
Tema
Linea:
Colonna:
Posizione:
Cancellare accenti e spiriti
Elenco
Selezione del colore
Tavolozza dei colori
Versione originale
Attivare l'elenco
Disattivare l'elenco